# Database Production
spring.datasource.url=jdbc:postgresql://localhost:5432/titan_dev
spring.datasource.username=postgres
spring.datasource.password=cicero
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Production
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Production
spring.jpa.show-sql=false

# Swagger Production - Désactivé pour sécurité
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false