spring.application.name=tunes

# Profil par defaut
spring.profiles.default=dev

spring.mail.username=woroukoffijudeprudencio@gmail.com
spring.mail.password=wqwl qzzj efzf yxkj

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081
server.servlet.context-path=/api

# Swagger / Springdoc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/**
springdoc.packages-to-scan=nitchcorp.titan_tunes.backend
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true


jwt.jwtSecret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.jwtExpirationMs=86400000
