spring.application.name=tunes

# Profil par defaut
spring.profiles.default=prod

spring.mail.username=woroukoffijudeprudencio@gmail.com
spring.mail.password=wqwl qzzj efzf yxkj

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081


# Swagger / Springdoc



jwt.jwtSecret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.songs=titan-songs
minio.bucket.images=titan-images
minio.bucket.videos=titan-videos
minio.bucket.photos=titan-photos

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.packages-to-scan=com.titan.tune
#  Swagger UI

springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.max-displayed-tags=10



