spring.application.name=tunes

# Profil par defaut
spring.profiles.default=prod
server.port=${PORT:8081}




# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration



# Swagger / Springdoc



jwt.jwtSecret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.songs=titan-songs
minio.bucket.images=titan-images
minio.bucket.videos=titan-videos
minio.bucket.photos=titan-photos





# Swagger / OpenAPI Configuration
# ================================


springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.max-displayed-tags=10
# ================================

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

springdoc.packages-to-scan=com.titan.tune
# Active la documentation Swagger uniquement dans certains profils
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Point d'accès (endpoint) pour la documentation OpenAPI en JSON
springdoc.api-docs.path=/v3/api-docs

# Point d'accès pour Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.custom-css-url=static/swagger-ui.custom.css

# Infos générales de l'API (title, description, version, contact, etc.)
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# Si l'application est derrière un proxy ou un reverse proxy (Nginx, etc.)
# springdoc.swagger-ui.use-root-path=true

# Personnalisation facultative (si vous utilisez Spring Security)
# springdoc.swagger-ui.csrf.enabled=true



# Mail Configuration (Docker environment)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:ronallogo45@gmail.com}
spring.mail.password=${MAIL_PASSWORD:fvrd uvnr xqsw zpat}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
